<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Referensi ICT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }

    h1 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      background: #fff;
      margin: 10px 0;
      padding: 15px;
      border-left: 5px solid #007BFF;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Daftar Referensi</h1>
  <h4>Frendy - ICT</h4>
  <ul>
    <li><a href="https://www.canva.com/design/DAGMRr4epRs/lYZcepRn2k-5rgxWC27j_Q/edit?continue_in_browser=true" target="_blank">Dari PPT Pa Andre (1)</a></li>
    <li><a href="https://www.gramedia.com/literasi/media-sosial/#1_Meningkatkan_Komunikasi_dan_Koneksi" target="_blank">Dampak Positif (2)</a></li>
    <li><a href="https://www.alodokter.com/9-dampak-negatif-media-sosial-terhadap-kesehatan-mental-dan-tubuh"> Dampak Negatif (3)</a></li>
    <li><a href="https://youtu.be/Ms5L_lkl9I8?si=TT79KPpHPhvErsQY" target="_blank">Video (4)</a></li>
    <li><a href="https://fbt031211.github.io/Hoaxict/" target="_blank">SumberHoax</a></li>
</body>
</html>
